#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Mouse works as expected
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g mode-keys vi
set -g history-limit 10000

#Show performance
bind-key q split-window -l 8 htop

#set -g status-bg blue
#set -g window-status-current-bg yellow

set -g status on
set -g status-utf8 on

# stolen from: https://github.com/tmux-plugins/tmux-sensible
# upgrade $TERM
set -g default-terminal "screen-256color"
# focus events enabled for terminals that support them
#set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#run-shell "powerline-daemon -q"
#source "/home/abandeali/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"


#tmux plugins
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-copycat'

#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g status-right "CPU: #{cpu_icon} #{cpu_percentage}% | %a %h-%d %H:%M "
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#run '~/.tmux/plugins/tpm/tpm'
