#config file for tmux

#reset prefix to screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-window-option -g window-status-current-bg blue

set -g mouse on

set -g mode-keys vi

set -g history-limit 10000

# tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-cpu'

# initialize the manager to run all plugins
run '~/.tmux/plugins/tpm/tpm'
