#config file for tmux

#reset prefix to screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-window-option -g window-status-current-style bg=blue

set -g mouse on

set -g mode-keys vi

set -g history-limit 10000
