#config file for tmux

#reset prefix to screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-window-option -g window-status-current-bg blue

set -g default-terminal "xterm"

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g mode-keys vi

# tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-cpu'

# initialize the manager to run all plugins
run '~/.tmux/plugins/tpm/tpm'
